MusicCalculator/Pages/SongPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MusicCalculator.SongPage">
    <ContentPage.Content>
        <Grid             HorizontalOptions="FillAndExpand"            VerticalOptions="FillAndExpand">        <Image            Source="guitar_background.jpg"                                     Aspect="AspectFill"/>        <StackLayout
            Margin="40, 30, 40, 0"
            Spacing="0">
            <Entry Placeholder="Title"
                   PlaceholderColor="#3A6FA7"
                   TextColor="White"
                   x:Name="Title_Entry"/>
            <Entry Placeholder="Tempo"
                   PlaceholderColor="#3A6FA7"
                   TextColor="White"
                   x:Name="Tempo_Entry"
                   Margin="0, 10, 0, 0"/>
            <Button Text="ADD"
                    TextColor="White"
                    BackgroundColor="#993A6FA7"
                    Clicked="OnAddButtonClicked"
                    Margin="0, 20, 0, 0"></Button>
            <ScrollView>            <Grid x:Name="Song_Grid"                  RowSpacing="10"                  Margin="0, 40, 0, 0">                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="*"/>                    <ColumnDefinition Width="40"/>                </Grid.ColumnDefinitions>            </Grid>            </ScrollView>
        </StackLayout>                </Grid>
        
    </ContentPage.Content>
</ContentPage>
