MusicCalculator/Pages/TimeIntervalsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MusicCalculator.TimeIntervalsPage">
    <ContentPage.Content>
        <Grid             HorizontalOptions="FillAndExpand"            VerticalOptions="FillAndExpand">        <Image            Source="guitar_background.jpg"                                     Aspect="AspectFill"/>        <StackLayout
            Margin="40">
            <Label Text="BPM:"
                   TextColor="White"></Label>
            <Label Text="120"
                   FontSize="Large"
                   TextColor="White"
                   x:Name="Label_BPM"></Label>
            <Grid Margin="0, 20, 0, 0">                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="*"/>                    <ColumnDefinition Width="*"/>                </Grid.ColumnDefinitions>                <Label Text="Note"
                       TextColor="White"
                       Grid.Column="0"></Label>
                <Label Text="Time (ms)"
                       TextColor="White"                       Grid.Column="1"></Label>            </Grid>
            <Grid Margin="0, 10, 0, 0">                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="*"/>                    <ColumnDefinition Width="*"/>                </Grid.ColumnDefinitions>                <Label Text="2/1"
                       TextColor="White"
                       Grid.Column="0"></Label>
                <Label Text="1280"
                       TextColor="White"                       Grid.Column="1"                       x:Name="Label_TwoOne"></Label>            </Grid>
            <Grid>                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="*"/>                    <ColumnDefinition Width="*"/>                </Grid.ColumnDefinitions>                <Label Text="1/1"
                       TextColor="White"
                       Grid.Column="0"></Label>
                <Label Text="1280"
                       TextColor="White"                       Grid.Column="1"                       x:Name="Label_OneOne"></Label>            </Grid>
            <Grid>                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="*"/>                    <ColumnDefinition Width="*"/>                </Grid.ColumnDefinitions>                <Label Text="1/2"
                       TextColor="White"
                       Grid.Column="0"></Label>
                <Label Text="1280"
                       TextColor="White"                       Grid.Column="1"                       x:Name="Label_OneTwo"></Label>            </Grid>
            <Grid>                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="*"/>                    <ColumnDefinition Width="*"/>                </Grid.ColumnDefinitions>                <Label Text="1/4"
                       TextColor="White"
                       Grid.Column="0"></Label>
                <Label Text="1280"
                       TextColor="White"                       Grid.Column="1"                       x:Name="Label_OneFour"></Label>            </Grid>
            <Grid>                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="*"/>                    <ColumnDefinition Width="*"/>                </Grid.ColumnDefinitions>                <Label Text="1/8"
                       TextColor="White"
                       Grid.Column="0"></Label>
                <Label Text="1280"
                       TextColor="White"                       Grid.Column="1"                       x:Name="Label_OneEight"></Label>            </Grid>
            <Grid>                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="*"/>                    <ColumnDefinition Width="*"/>                </Grid.ColumnDefinitions>                <Label Text="1/12"
                       TextColor="White"
                       Grid.Column="0"></Label>
                <Label Text="1280"
                       TextColor="White"                       Grid.Column="1"                       x:Name="Label_OneTwelve"></Label>            </Grid>
            <Grid>                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="*"/>                    <ColumnDefinition Width="*"/>                </Grid.ColumnDefinitions>                <Label Text="1/16"
                       TextColor="White"
                       Grid.Column="0"></Label>
                <Label Text="1280"
                       TextColor="White"                       Grid.Column="1"                       x:Name="Label_OneSixteen"></Label>            </Grid>
            <Grid>                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="*"/>                    <ColumnDefinition Width="*"/>                </Grid.ColumnDefinitions>                <Label Text="1/32"
                       TextColor="White"
                       Grid.Column="0"></Label>
                <Label Text="1280"
                       TextColor="White"                       Grid.Column="1"                       x:Name="Label_OneThirtytwo"></Label>            </Grid>
            <Grid>                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="*"/>                    <ColumnDefinition Width="*"/>                </Grid.ColumnDefinitions>                <Label Text="1/64"
                       TextColor="White"
                       Grid.Column="0"></Label>
                <Label Text="1280"
                       TextColor="White"                       Grid.Column="1"                       x:Name="Label_OneSixtyfour"></Label>            </Grid>
            
        </StackLayout>    </Grid>
    </ContentPage.Content>
</ContentPage>
